<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">IAMDEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">Home</a>
            </li >
            <liclass="list-item-inline>
                <a class="link" href="/projects.html">Projects</a>
            </li>
            <liclass="list-item-inline>
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="Images/hero.svg" />
        <h1 class="hero-heading">Vansh Arora</h1>
    </header>
    
    <section class="section ow">
        <div class="container container-center">
            <h1>Technologies</h1>
            <p>I am familiar with HTML5, CSS3, Git and NodeJS</p>
        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Projects</h1>
            <p>I like to showcase my work and thus, you can see my projects hosted online.</p>
            <a class="link link-primary" href="/">See Projects</a>
        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Blogs</h1>
            <p>I am a student pursuing BCA and also learning web developement form NeoG camp.</p>
            <a class="link link-primary" href="/">Read Blogs</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-header">Social Media Presence</div>
        <ul class="social-link list-non-bullet">
            <li class="list-item-inline">
                <a href="https://github.com/aroravansh1209" class="link">
                    Github
                </a>
            </li>
            <li class="list-item-inline">
                <a href="https://twitter.com/varora1209" class="link">
                    Twitter
                </a>
            </li>
            <li class="list-item-inline">
                <a href="https://www.linkedin.com/in/vansh-arora-659723232/" class="link">
                    Linkdin
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>